{
  "name": "spherejs",
  "version": "0.0.4",
  "description": "Give structure to your nodejs projects",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weisse/spherejs.git"
  },
  "author": "weisse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weisse/spherejs/issues"
  },
  "homepage": "https://github.com/weisse/spherejs",
  "dependencies": {
    "xtra": "0.0.8"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
